<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            min-width:700px;
        }
        .header{
            width:100%;
            height:100px;
            background-color: bisque;
            text-align:center;
            line-height:100px;
        }
        .container{
            height:400px;
            background-color: orange;
            padding:0px 200px 0px 200px;
            position:relative;
            text-align:center;
            line-height:400px;
        }
        .left{
            width:200px;
            height:100%;
            background-color: beige;
            float:left;
            margin-left:-100%;
            position:relative;
            left:-200px;
        }
        .center{
            width:100%;
            height:100%;
            background-color:cadetblue;
            float:left;
        }
        .right{
            width:200px;
            height:100%;
            background-color: skyblue;
            float:left;
            margin-left:-200px;
            position:relative;
            left:200px;
        }
        .footer{
            width:100%;
            height:100px;
            background-color: plum;
            text-align:center;
            line-height:100px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="container">
        <div class="center">center</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>